<html>

	<head>
		<meta charset="utf-8" />
		<style type="text/css">
		
		body{display: flex; align-items:center; justify-content:center;}
		
		.screen{background-color:#3333BB; color:#FFFFFF;
				display: flex; align-content:space-between; align-items: center; flex-direction:column; justify-content:space-between; 
				width: 256; height: 224}
		.options{padding: 10px; border: 3px solid white; border-radius: 10px; text-align: center; background-color:#000000;}
		.attaque{padding: 10px; border: 3px solid white; border-radius: 10px; text-align: center;display: inline-block; background-color:#000000;}
		.personnage{padding: 5px; border: 3px solid white; border-radius: 10px; text-align: center;display: inline-block; background-color:#000000;}
		.stats{padding: 5px; border: 3px solid white; border-radius: 10px; text-align: center;display: inline-block; background-color:#000000;}
		
		.groupe_attaque{display: flex; align-items:flex-start; justify-content:center; margin: 5px;}
		.stat{display: flex; align-items:flex-start; justify-content:center; margin: 5px;}
		
		</style>
	</head>
	
	<body>
	<div class="screen">
	
		<div class="stat"> 
			<div class="personnage">Follow <br /> Order</div>
			<div class="stats"> Héros : A:25, D:12 <br /> Cloud : A:2575, D:3 <br /> Link : A:9999, D:69 <br /> Marth : A:2, D:0 </div>
		</div>
		<div class="groupe_attaque">
			<div class="options"> >Attaque <br /> Tactique <br /> Garde <br /> Fuite <br /> </div>
			<div class="attaque"> ORA ORA ORA ORA</div>
		</div>
	</div>
	
	</body>